<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="72bc61d59a164649a2da57398dd1c909" Name="Diagram1" >
        <EntityTypeShape EntityType="BlackLionModel.image" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BlackLionModel.character" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="BlackLionModel.login" Width="1.5" PointX="0.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>